# OASIS_START
# DO NOT EDIT (digest: 6ae27acb439a9d847880e98c9f93331b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lwt_parallel
"lib/lwt_parallel.cmxs": use_lwt_parallel
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_lwt.unix
# Executable run_tests
"lib_test/run_tests.byte": pkg_lwt
"lib_test/run_tests.byte": pkg_lwt.syntax
"lib_test/run_tests.byte": pkg_lwt.unix
"lib_test/run_tests.byte": use_lwt_parallel
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: use_lwt_parallel
# OASIS_STOP
<lib/*.ml> : syntax_camlp4o
<lib/*.ml> : annot
<lib_test/*.ml> : syntax_camlp4o
<lib_test/*.ml> : annot
